<!DOCTYPE html>
<head>
   <title>Project Corri</title>
   <link rel="icon" href="img/logo.png">
   <link rel="stylesheet" href="/style/main.css">
   <meta charset="utf-8">
</head>

<body>
   <!-- <img class="background" src="https://www.ura.gov.sg/-/media/Corporate/Image-Gallery/Get-Involved/Album-cover-Rail-corridor.jpg?h=1080&iar=0&w=1630" alt="rail corridor"> -->

   <div>
      <a href="/pages/about.html">About Us</a>
      <a href="#">Join Us</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/pages/contacts.html">Contact us</a>
   </div>

   <header>
      <h1>Project Corri!</h1>
      <h2>About Us</h2>
   </header>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique consectetur neque, vel tincidunt lorem scelerisque in. <em>Etiam dapibus</em>, ligula aliquet tempus consectetur, nunc magna blandit nisi, et tincidunt nunc urna vitae nisl. Integer in metus vitae ipsum viverra euismod. Proin vel lorem tortor. Cras ultricies, mauris a vehicula malesuada, ante nibh iaculis risus, ac hendrerit risus neque ut risus. Cras scelerisque, est ac ornare malesuada, nunc nisl bibendum quam, et bibendum sapien lectus et <b>efejjeogi </b>felis.</p>
   
   <hr>

   <h2>See how we serve</h2>
   <p>This will be a gallery later</p>
   <div>
      <img src="img/1.png"> 
      <img src="img/2.png">
      <img src="img/3.png">
      <img src="img/4.png">
      <img src="img/5.png">
   </div>
</body>

</html>
