<!DOCTYPE html>
<head>
   <title>Project Corri</title>
   <link rel="icon" href="img/logo.png">
   <link rel="stylesheet" href="/style/style1.css">
   <meta charset="utf-8">
</head>

<body> 
   <div class="nav-menu">
      <a href="/pages/about.html">About Us</a>
      <a class="nav-spacing" href="#">Join Us</a>
      <a class="nav-spacing" href="/blog/index.html">Blog</a>
      <a class="nav-spacing" href="/pages/contacts.html">Contact us</a>
   </div>

   <header class="title">
      <h1>Project Corri!</h1>
      <h2>About Us</h2>
   </header>
   
   <img class="sampleimg" src="img/1.png"> 

   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique consectetur neque, vel tincidunt lorem scelerisque in. Etiam dapibus, ligula aliquet tempus consectetur, nunc magna blandit nisi, et tincidunt nunc urna vitae nisl. Integer in metus vitae ipsum viverra euismod. Proin vel lorem tortor. Cras ultricies, mauris a vehicula malesuada, ante nibh iaculis risus, ac hendrerit risus neque ut risus. Cras scelerisque, est ac ornare malesuada, nunc nisl bibendum quam, et bibendum sapien lectus et efejjeogi felis.</p>

   <hr>

   <h2>See how we serve</h2>
   <p>This will be a gallery later</p>
</body>

</html>
